web-scrobbler/edge-addon/action.yml
name: 'Edge Addon Action'
description: 'Upload your addon to Edge Add-ons'
author: 'Malachi Soord'
inputs:
  product_id:
    required: true
    description: 'The extension product ID'
  client_id:
    required: true
    description: 'The client ID'
  api_key:
    required: true
    description: 'The API key'
  zip:
    required: true
    description: 'Path to a .zip of your addon'
  notes:
    required: false
    description: 'The notes to include when uploading a new release'
    default: 'New version'
  debug:
    required: false
    description: 'Whether to print debug information'
    default: 'false'
  retry_count:
    required: false
    description: 'Number of times to retry the upload on failure'
    default: '3'
  sleep_seconds:
    required: false
    description: 'Number of seconds to wait between retries'
    default: '5'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.product_id }}
    - ${{ inputs.client_id }}
    - ${{ inputs.api_key }}
    - ${{ inputs.zip }}
    - ${{ inputs.notes }}
    - ${{ inputs.debug }}
    - ${{ inputs.retry_count }}
    - ${{ inputs.sleep_seconds }}
branding:
  icon: 'book'
  color: 'blue'

web-scrobbler/web-scrobbler/.github/workflows/deploy.yml
- name: Publish the extension for Edge
  uses: web-scrobbler/edge-addon@v2.0.4
  with:
    product_id: ${{ secrets.EDGE_PRODUCT_ID }}
    client_id: ${{ secrets.EDGE_CLIENT_ID }}
    api_key: ${{ secrets.EDGE_API_KEY }}
    zip: web-scrobbler-chrome.zip # Compatible with Chrome
    notes: |
      # Web Scrobbler Version ${{ env.PACKAGE_VERSION }}

      Web Scrobbler is an open-source browser extension that helps users automatically track their music listening history (scrobbling) across hundreds of websites and sync it with services like Last.fm, ListenBrainz, and Maloja.

      ## Testing

      To test the extension, please follow these steps:

      1. **Installation:** Load the extension into the browser.
      2. **Setup:**
         - Click the extension icon and go to **Settings** -> **Accounts**.
         - Authenticate with a **Last.fm** account (free to create).
      3. **Testing:**
         - Navigate to a supported music service (e.g., https://www.youtube.com or https://bandcamp.com).
         - Play a track.
         - The extension icon should change to indicate it's active.
         - Verify that the track appears as "Scrobbling now" on your Last.fm profile.

      ## More Information

      Check our website for a list of all supported platforms and more information about the extension: https://web-scrobbler.com
    debug: true